Semester-wise Courses:
Semester 1: [ENGL 101, MATH 141, CSCE 145, CSCE 190, AFAM 202]
Semester 2: [ENGL 102, MATH 142, CHEM 111, CHEM 111L, CSCE 146, CSCE 215]
Semester 3: [CSCE 211, CSCE 240, MATH 374, CHEM 112, CHEM 112L]
Semester 4: [CSCE 212, CSCE 247, GEOL 101, MATH 241]
Semester 5: [CSCE 311, CSCE 330, CSCE 350, CSCE 390, ENGL 462, CSCE 520]
Semester 6: [CSCE 416, CSCE 317, ARTE 101, CSCE 580]
Semester 7: [CSCE 490, CSCE 355, CSCE 500, MATH 344, MATH 344L, CSCE 587]
Semester 8: [CSCE 492, CSCE 517, ARTE 260, HIST 101]
Application Area Courses: [CSCE 520, CSCE 580, CSCE 587]
Elective Choices: [ARTE 260]
